[General]
database_filepath=widgets.db
enable_tls=False
tls_certfile=/opt/widgets_crud_api/snakeoil.pem
tls_keyfile=/opt/widgets_crud_api/snakeoil.key
log_filepath=server.log
database_backup_period_seconds=60
database_backups_filepath=/opt/widgets_crud_api/bak
server_hostname_or_ip=127.0.0.1
server_port=8888
